# microservice-kubernetes

./: .gitignore  EcommerceMicroservice.sln  IngressController.json  README.md  cleanup.sh  cleanup_running_pods.bat  command.txt  start-all.bat  start-all.sh  start_docker_desktop.bat
APIS/AuthAPI/: Dockerfile
APIS/OrderAPI/: OrderAPI - Backup.csproj
APIS/OrderAPI/Controllers/: OrderController.cs
APIS/PaymentAPI/: Dockerfile  Program.cs
APIS/PaymentAPI/Controllers/: PaymentController.cs
AuthAPI/: AuthAPI.csproj  auth-api.yaml
AuthAPI/Controllers/: AuthenticationController.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/kubernetes/: auth-deploy.yaml  auth-ingress.yaml  configmap.yaml  secret.yaml  service.yaml
Contracts/: IOrderevent.cs  IShipEvent.cs
ElasticSearch/kubernetes/: ElasticSearch.yaml  elastic-search-statefulset.yaml
FluentD/kubernetes/: FluentDaemonSet.yaml
NotificationAPI/: WeatherForecast.cs
NotificationAPI/Controllers/: WeatherForecastController.cs
NotificationAPI/Properties/: launchSettings.json
OrderAPI/: Dockerfile  OrderAPI.csproj
OrderAPI/Properties/: launchSettings.json
PaymentAPI/: PaymentAPI.csproj  appsettings.json
PaymentAPI/Controllers/: PaymentController.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/kubernetes/: payment-api.yaml
Rabbit/manifests/: ingress.yaml  service.yaml  statefulset.yaml
ShipmentAPI/: Dockerfile  Program.cs  ShipmentAPI.csproj  appsettings.json
ShipmentAPI/Consumers/: ShipmentEventConsumer.cs
ShipmentAPI/Properties/: launchSettings.json
ShipmentAPI/kubernetes/: shipment-api.yaml
gatewayapi/kubernetes/: Gatway-ingress.yaml
kubernetes/scripts/extras/: command.txt
kubernetes/scripts/kubeadm/: 1-node-inite.sh  2-master-kubeadm-initiation.sh
kubernetes/scripts/shell/: cleanup.sh  install-csi-drivers.sh  kubectl-apply-all.sh  start-all.sh
kubernetes/yaml/auth-api/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
kubernetes/yaml/common/: namespace.yaml
kubernetes/yaml/elastic-search/: statefulset.yaml
kubernetes/yaml/fluentd/: daemon-set.yaml
kubernetes/yaml/gateway/: gatway-ingress.yaml  nginx-ingress-controller.yaml
kubernetes/yaml/kafka/: kafka-ui.yaml  kafka.yaml  zookeeper.yaml
kubernetes/yaml/payment-api/: deployment.yaml  service.yaml
kubernetes/yaml/rabbit-mq/: configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
kubernetes/yaml/shipment-api/: deplyment.yaml
kubernetes/yaml/volumes/azure/: pv.yaml
kubernetes/yaml/volumes/kubernetes/azure/: pv.yaml  pvc.yaml  secret.yaml
kubernetes/yaml/volumes/kubernetes/openshift/: pvc.yaml
kubernetes/yaml/volumes/openshift/: pv.yaml  secret.yaml
scripts/kubeadm/: 3-master-join.sh  3-worker-join.sh
volumes/kubernetes/azure/: pv.yaml  secret.yaml
volumes/kubernetes/openshift/: pv.yaml  pvc.yaml  secret.yaml
